---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pheme
  description: Ruby SNS publisher + SQS message handler
  tags:
    - ruby
    - open-source
spec:
  type: library
  lifecycle: production
